html {
  background-color: #000;
  scroll-behavior: smooth;
  /* overflow-x: hidden; */
  font-family: "Poppins", sans-serif;
}
body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
  color: #fff;
  background-color: #000;
  overflow-x: hidden;
}

/* Navbar */
nav {
  padding: 40px 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav > ul {
  min-width: 35rem;
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
nav > ul > li {
  font-size: 24px;
  font-weight: 600;
}
.nav-link {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.5);
  transition: all 0.3s ease-in-out;
}
.nav-link.active {
  text-decoration: none;
  color: #fff;
}
.nav-link:hover {
  color: #fff;
  transition: all 0.3s ease-in-out;
}
.navbar-name {
  background-image: linear-gradient(
    90deg,
    #6e40aa,
    #963db3,
    #bf3caf,
    #e3419e,
    #fe4b83,
    #ff5e64,
    #ff7747,
    #fb9633,
    #e2b72f,
    #c7d63c,
    #c7d63c
  );
  background-position: 100% 0;
  background-size: 500% 100%;
  transition: background-position 1s linear;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 2.25rem;
  font-weight: bold;
}
.animated {
  animation: 1.75s linear 0s infinite alternate both running textGradient;
}
.transitioned:hover {
  background-position: 0 0;
}
@keyframes textGradient {
  from {
    background-position: 100% 0;
  }
  to {
    background-position: 0% 0;
  }
}

/* End of Navbar */

/* Body */

.home-frame {
  position: absolute;
  width: 60%;
  height: auto;
}
.home-frame > img {
  z-index: 10;
}
.bg-blur {
  display: flex;
  justify-content: center;
  align-items: center;
}
.bg-blur img {
  width: 100%;
  object-fit: cover;
  position: relative;
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  animation: 1s ease-out 0s 1 intro;
}
.info {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hello-h1 {
  margin: 0;
  text-align: center;
  background: linear-gradient(to right, #00d1ff, #fff500);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 6rem;
  font-weight: bold;
  z-index: 99;
}
.hello-content {
  width: 45%;
  margin: 0;
  text-align: center;
  z-index: 99;
  font-size: 1.75rem;
  font-weight: 600;
  background: linear-gradient(
    to bottom,
    #fff 20%,
    rgba(255, 255, 255, 0.5) 80%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@keyframes intro {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.dev {
  font-weight: 800;
  -webkit-text-fill-color: #ffde78;
}
.design {
  font-weight: 800;
  -webkit-text-fill-color: #fff;
}
.nft-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.NFT > h2 {
  font-size: 4rem;
  font-weight: bold;
  text-align: center;
  /* position: absolute; */
  z-index: 99;
  margin: 0;
  background: linear-gradient(
    to bottom,
    #fff 20%,
    rgba(255, 255, 255, 0.3) 80%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.nft-container > img {
  width: 70%;
  height: auto;
  position: absolute;
  object-fit: cover;
  position: relative;
}
.NFT-showcase {
  min-width: 75%;
  margin-top: 60px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
/* NFT Card */
.NFT-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 20rem;
  height: auto;
  padding: 15px 10px;
  border-radius: 15px;
  background: linear-gradient(to bottom, #ff0099, #9932ff);
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  margin: 10px;
  transition: all 0.3s ease-in-out;
}
.NFT-card::before {
  transition: all 0.3s ease-in-out;
}
.NFT-card:hover {
  box-shadow: 0px 10px 40px #ff35ae;
  transform: translateY(-5px);
}
.NFT-card img {
  border-radius: 15px;
  border: 4px solid #000;
}
.NFT-card-info {
  background: #000;
  margin-top: 15px;
  width: 82%;
  padding: 10px 20px;
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  border-radius: 15px;
}
.NFT-card-info h3 {
  font-size: 1.2rem;
  margin: 0;
  font-weight: 600;
  color: #fff;
}
.NFT-card-info p {
  font-size: 0.9rem;
  margin: 0;
  font-weight: 400;
  color: #fff;
}
.price-purple {
  font-size: 1.1rem;
  color: #ff38df;
  font-weight: bold;
}
.buy {
  padding-left: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.buy-button {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-size: 0.9rem;
  font-weight: 600;
  color: #000;
  background: #fff;
  padding: 5px 15px;
  border-radius: 20px;
}
.bubblehouse {
  border: none !important;
}
/* End NFT CArd */
.more {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 0px;
}
.more a > h4 {
  margin: 0;
}
.more a {
  font-size: 1.2rem;
  font-weight: 600;
  color: #000;
  text-decoration: none;
  background: linear-gradient(to bottom, #faff00, #72ff03);
  padding: 10px 20px;
  border: 4px solid #0085ff;
  border-radius: 30px;
  transition: all 0.3s ease-in-out;
}
.more a:hover {
  box-shadow: 0px 5px 30px rgba(0, 133, 0255, 0.8);
  transform: translateY(-5px);
}

.more-msg {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 0px;
  z-index: 99;
}
.more-msg a > h4 {
  margin: 0;
}
.more-msg a {
  font-size: 1.2rem;
  font-weight: 600;
  color: rgb(255, 255, 255);
  text-decoration: none;
  background: linear-gradient(to bottom, #5200ff, rgba(82, 0, 255, 0.85));
  padding: 10px 20px;
  border: 4px solid rgba(0, 255, 255, 0.4);
  border-radius: 30px;
  transition: all 0.3s ease-in-out;
}
.more-msg a:hover {
  box-shadow: 0px 5px 30px rgba(0, 133, 0255, 0.8);
  transform: translateY(-5px);
}

/* Client Section */
.clients {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 0px;
  margin: 10px 0px;
}
.clients > h6 {
  font-weight: 500;
  font-size: 1.3rem;
  color: rgba(255, 255, 255, 0.5);
}
.client-showcase {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.client-showcase-a {
  padding: 0px 10px;
  margin: 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.buy a {
  text-decoration: none;
}
/* End Clients section */

/* end body */

/* Mobile Breakpoint */
@media (max-width: 992px) {
  nav {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  nav > ul {
    min-width: 15rem;
    max-width: 20rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-right: 2rem;
  }
  nav > ul > li {
    font-size: 1.25rem;
  }
  .navbar-name {
    font-size: 1.8rem;
  }

  /* Body mobile */
  .home-frame {
    width: 90%;
  }
  .bg-blur img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  .hello-h1 {
    top: 28%;
    font-size: 2rem;
    font-weight: 800;
  }
  .hello-content {
    top: 35%;
    width: 75%;
    padding: 20px 0px;
    font-size: 1rem;
  }
  .dev {
    font-weight: 700;
    -webkit-text-fill-color: #ffde78;
  }
  .design {
    font-weight: 700;
    -webkit-text-fill-color: #fff;
  }
  .message-cta {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom, #5200ff 40%, #7230ff 80%);
    z-index: 99;
    padding: 4px 20px;
    border-radius: 50px;
    font-size: 1rem;
    font-weight: 500;
    border: 2px solid rgba(0, 255, 255, 0.4);
  }
  .NFT-showcase {
    flex-direction: column;
  }
  .more-msg {
    margin: 0;
    padding: 5px 0px;
  }
  .more-msg a > h4 {
    margin: 0;
    font-weight: 500;
    font-size: 1rem;
  }
  .more-msg a {
    font-size: 0.6rem;
    font-weight: 400 !important;
    color: rgb(255, 255, 255);
    text-decoration: none;
    background: linear-gradient(to bottom, #5200ff, rgba(82, 0, 255, 0.85));
    padding: 5px 20px;
    border: 2px solid rgba(0, 255, 255, 0.4);
    border-radius: 30px;
    transition: all 0.3s ease-in-out;
  }
  .error {
    font-size: 1.2rem;
  }
  .client-showcase {
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  .client-showcase > a {
    flex-direction: column;
    justify-content: space-evenly;
    padding: 10px 0px;
  }
}

/* End mobile */
